# RSS-Reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/rssreader/: BaseUITest.kt  ExampleInstrumentedTest.kt  RSSFeedsFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/rssreader/core/exception/: Failure.kt
app/src/main/java/com/application/rssreader/core/extension/: String.kt  View.kt
app/src/main/java/com/application/rssreader/core/platform/: AndroidXIdlingResource.kt  NetworkHandler.kt
app/src/main/java/com/application/rssreader/data/db/: AppDatabase.kt  RSSFeedsDAO.kt
app/src/main/java/com/application/rssreader/data/model/: RSSFeedEntity.kt  RSSFeedModel.kt
app/src/main/java/com/application/rssreader/data/repository/: RSSFeedsRepositoryImpl.kt
app/src/main/java/com/application/rssreader/data/repository/dataSource/local/: RSSFeedsLocalDataSource.kt
app/src/main/java/com/application/rssreader/data/repository/dataSource/remote/: RssFeedsRemoteDataSource.kt
app/src/main/java/com/application/rssreader/data/repository/dataSourceImpl/local/: RSSFeedsLocalDataSourceImpl.kt
app/src/main/java/com/application/rssreader/data/repository/dataSourceImpl/remote/: RssFeedsRemoteDataSourceImpl.kt
app/src/main/java/com/application/rssreader/data/state/: DataResponse.kt  DataState.kt
app/src/main/java/com/application/rssreader/data/util/: Constants.kt  ExtensionFunctions.kt
app/src/main/java/com/application/rssreader/domain/repository/: RSSFeedsRepository.kt
app/src/main/java/com/application/rssreader/domain/usecase/: GetRSSFeedsUseCase.kt
app/src/main/java/com/application/rssreader/presentation/: AppApplication.kt
app/src/main/java/com/application/rssreader/presentation/adapter/: RSSFeedsAdapter.kt
app/src/main/java/com/application/rssreader/presentation/di/: AdapterModule.kt  AppModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/application/rssreader/presentation/state/: ViewState.kt
app/src/main/java/com/application/rssreader/presentation/ui/: MainActivity.kt  RSSFeedsListFragment.kt  RSSStoriesFragment.kt
app/src/main/java/com/application/rssreader/presentation/util/: RSSFeedsFailure.kt
app/src/main/java/com/application/rssreader/presentation/viewmodel/: RSSFeedsViewModel.kt  RSSFeedsViewModelFactory.kt
app/src/main/res/drawable/: progress_anim.xml
app/src/main/res/layout/: activity_main.xml  fragment_rss_feeds_list.xml  fragment_rss_stories.xml  rss_feeds_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/rssreader/: ExampleUnitTest.kt
app/src/test/java/com/application/rssreader/core/extension/: StringKtTest.kt
app/src/test/java/com/application/rssreader/data/: Fakes.kt
app/src/test/java/com/application/rssreader/domain/usecase/: GetRSSFeedsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
