<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.application.rssreader.presentation.ui.RSSFeedsListFragment"
        android:label="@string/rss_feed_toolbar_title"
        tools:layout="@layout/fragment_rss_feeds_list">
        <action
            android:id="@+id/action_homeFragment_to_RSSStoriesFragment"
            app:destination="@id/RSSStoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/RSSStoriesFragment"
        android:name="com.application.rssreader.presentation.ui.RSSStoriesFragment"
        android:label="@string/rss_stories_toolbar_title"
        tools:layout="@layout/fragment_rss_stories" />
</navigation>